# MyDrive_App_For_Oracle_IoT_Fleet_Monitoring_Cloud

./: CargoMonitoringDeviceModel.json  MyDrive Android Mobile App User Guide.docx  MyDriveMobileDeviceModel.json  README.md  build.gradle  local.properties
libs/: device-library.aar
src/main/: AndroidManifest.xml
src/main/java/com/oracle/iot/sample/mydriveapp/activity/: ConfigActivity.java  FileManager.java  HomeActivity.java
src/main/java/com/oracle/iot/sample/mydriveapp/datalogger/: CsvDataLogger.java  DataLoggerInterface.java  DataLoggerManager.java
src/main/java/com/oracle/iot/sample/mydriveapp/fragment/: CargoBarFragment.java  LineChartFragment.java  SpeedBarFragment.java
src/main/java/com/oracle/iot/sample/mydriveapp/plot/: DynamicChart.java
src/main/java/com/oracle/iot/sample/mydriveapp/prefs/: Constants.java  PrefUtils.java
src/main/java/com/oracle/iot/sample/mydriveapp/service/: AccelerationData.java  CargoData.java  GPSData.java  OracleIoTCloudPublisher.java  VehicleTrackerService.java
src/main/res/drawable/: ic_build_white_48px.xml  ic_donut_large_white_48px.xml  ic_settings_white_48px.xml  ic_timeline_white_48px.xml  ic_trending_flat_white_48px.xml  ic_volume_up_white_48px.xml
src/main/res/layout/: fragment_cargo_bar.xml  fragment_line_chart.xml  fragment_speed_bar.xml  fragment_status_bar.xml  layout_home.xml
src/main/res/menu/: menu_home.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preference_filter.xml
(+3 files in other folders)
