<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/black">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/value_speed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/label_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/value_lat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/label_Longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/value_long"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_odometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odometer (KM)"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/value_odometer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/label_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance (KM)"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/value_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/label_engineTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine ON time (Min)"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/value_engineTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white">
                </TextView>

            </LinearLayout>

        </TableRow>
    </TableLayout>

</ScrollView>